spring.profiles.active=dev
spring.devtools.livereload.enabled=true

environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userregistration_db
spring.datasource.username=root
spring.datasource.password=Ak@Dd14a

server.port =8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
